# Sample letsencrypt wrapper configuration file
#
# Can be specified on the command line via --config
# or copied to /etc/letsencrypt.conf or ~/.letsencrypt.conf
#
# URL of ACME server to use. Use the special values of "test"
# or "live" to use the Let's Encrypt servers.
#server = test
#
# Webserver details
#
# Which webmaster software is in use. Can be "apache", "nginx".
# or "auto".
#webserver = auto
# If the webserver is containerised, the container name.
#container = a_container
# What to do after a successful certificate issue. Can be "nothing",
# "restart" or "reload".
#afterupdate = reload
#
# Email address to send to ACME server.
#email = webmaster@example.com
#
# File locations
#
# Location of webserver webroot. A directory named .well-known will
# be created here, which must be accessible from all virtual servers
# hosted by the webserver.
#webroot = /var/www/html
# Location for certificate storage.
#certificates = /etc/letsencrypt
# Location for log files.
#logs = /var/log/letsencrypt
#
# Commands
#
# OpenSSL command
#openssl = openssl
# Docker command. May need to be run via sudo.
#docker = sudo docker
# apachectl command. May need to be run via sudo.
#apachectl = sudo apachectl
# nginx command. May need to be run via sudo.
#nginxcmd = sudo nginx
#
# Docker images
#
# Image to use for Let's Encrypt ACME client. Use "auto" to autodetect,
# picking the Intel or ARM image as appropriate.
#letsencryptimage = an_image
# Image to use for OpenSSL. Use "auto" to autodetect, picking the
# Intel or ARM image as appropriate.
#opensslimage = an_image
#
# Number of days before expiry to renew a certificate
#renewaldays = 30
